<!DOCTYPE html>

<html lang="en">
    <head>
        <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>
        <meta charset="utf-8">
        <meta name="googlebot" content="noimageindex">
        <meta name="description" content="RAI Ymca is an Open Source nonprofit website created to help college students with study materials, guidance on online courses, and much more! " />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* font */
            @font-face {
                font-family: "comic";
                src: url('fonts/comic-webfont.woff2') format('woff2'),
                    url('fonts/comic-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            .w3-cursive{
                font-family: "Comic Sans MS", "comic" !important;
            }
            /* normal */
            body, .grad {
            background: linear-gradient(-45deg, #ee7752, #23a6d5, #e73c7e, #23d5ab);
            background-size: 500% 500%;
            animation: gradient 20s ease infinite;
            font-family: "Comic Sans MS", "comic" !important;
            color: white;
            font-size: larger;
            }
            
            @keyframes gradient {
            0% {
                background-position: 35% 50%;
            }
            50% {
                background-position: 60% 50%;
            }
            100% {
                background-position: 35% 50%;
            }
            }
            .block {
                background-color: white;
                color: black;
                border-radius: 40px;
                padding: 4% !important;
                margin: 2% !important;
            }
            .border {
                border-radius: 20px;
                box-shadow: 6px 4px 3px white;
            }
            .w3-hover-blue:hover {
                background-color: #e73c7e !important;
                border-radius: 20px;
                cursor: pointer;
            }
            li {
            font-weight: bold;
            text-align: left;
            font-size:medium;
            }

            #cm{
            font-weight: bold;
            text-align: left;
            font-size:larger;
            }

            .inc{
            font-weight: bold;
            text-align: left;
            font-size: large;
            }

            .sem{
            font-weight: bolder;
            text-align: left;
            font-size: x-large;
            }
            p {
            font-size: large;
            }
            ul {
            list-style-type: disc;
            }
            #new {
            font-weight: bold;
            text-align: left;
            font-size:large
            }
            .no-new {
                font-weight: normal;
            }
            .cur {
            text-decoration: underline!important;
            font-style: italic;
            }
        </style>
        <script>
            function myFunction(Btn, id) {
            const more = id;
            const myBtn = Btn;
            var moreText = document.getElementById(more);
            var btnText = document.getElementById(myBtn);

            if (moreText.style.display === "inherit") {
            btnText.innerHTML = "&nbsp;&nbsp;&or;&nbsp; ";
            moreText.style.display = "none";
            } 
            else {
            btnText.innerHTML = "&nbsp;&nbsp;&and;&nbsp; ";
            moreText.style.display = "inherit";
            }
            }
            function redirect(){
            var email = "rai.ymca21@gmail.com"
            var mailto_link = 'mailto:' + email
            window = window.open(mailto_link, 'emailWindow')
            if (window && window.open && !window.closed)         
                window.close()
            } 
        </script>
        <title>About Us: RAI Ymca!</title>
    </head>
    <body class="w3-cursive w3-theme-l3">
        <div class="w3-sidebar w3-bar-block w3-collapse grad w3-card w3-xlarge " style="width:350px;" id="mySidebar">
            <script>
                const isMobile = window.matchMedia("only screen and (max-width: 994px)").matches;
            if (!isMobile) {
                document.getElementById("mySidebar").style.background = "transparent";
            }
            </script>
            <header class="w3-padding-small w3-bar-item w3-margin w3-cursive border" style="width: 90%;">
            <h1 class="w3-center w3-cursive"><b><img src="ico.png" style ="max-width: 30%; width: 288px;" alt="RAI"> Ymca!</b></h1>
            <h2 class="w3-cursive w3-xlarge w3-center">Welcomes 🥂 You!</h2>
            </header>
            <div class = "sem">
                <button class="w3-bar-item w3-button w3-margin w3-hover-blue w3-hide-large border" style="width:90%;" onclick="w3_close()">Close &times;</button>
                <a href="/" class="w3-bar-item w3-button w3-margin w3-hover-blue border" style="width:90%;">Home</a>
                <a href="syllabus.html" class="w3-bar-item w3-button w3-margin w3-hover-blue border" style="width:90%;">Syllabus</a>
                <a href="resources.html" class="w3-bar-item w3-button w3-margin w3-hover-blue border" style="width:90%;">Resources</a>
                <a href="#" class="cur w3-bar-item w3-button w3-margin w3-hover-blue border" style="width:90%;">About Us</a>
                <button onclick="alert ('Not Ready Yet!\r\nComing Soon!')" class="w3-bar-item w3-button w3-hover-blue border" style="width:90%; margin: 8px 16px 32px 16px;">FAQs</button>
            </div>
            <footer class="w3-bar-item w3-padding-small w3-margin border" style="width: 90%;">
                <h2 class="w3-cursive w3-center" style="font-size: large; font-weight: bold;">
                    Want to connect with us and recieve future updates?<br>Join our Community on <a href="https://discord.gg/ZpF6DPTvWA" target="_blank" class = "w3-hover-blue w3-round">Discord</a>
                </h2><hr>
                <h3 style="text-decoration: underline; font-size: medium; text-align: center;"><a href="https://github.com/rai-ymca21/rai-ymca21.github.io.git" target="_blank" class = "w3-hover-blue w3-round">An Open Source Nonprofit Project</a></h3>
            </footer>
        </div>
        <div class="w3-main" style="margin-left:350px">
            <div class= "w3-padding-small">
                <header class="w3-margin">
                    <button class="w3-button w3-xlarge w3-hover-blue border" onclick="w3_open()">&#9776;</button>
                    <button class="w3-button w3-xlarge w3-hover-blue border" onclick="window.location.href ='/';">
                        <span class="w3-right-align iconify" data-icon="ant-design:home-filled"></span>
                    </button>
                </header>
                <header class="w3-display-topright w3-padding-small w3-margin">
                    <button class="w3-button w3-xlarge w3-hover-blue border" onclick="window.open('https://forms.gle/hXifWt3TThzQuyGV9', '_blank');">
                        <span class="iconify" data-icon="fluent:person-feedback-20-filled"></span>
                    </button>
                    <button class="w3-button w3-xlarge w3-hover-blue border" onclick="redirect()">
                        <span class="iconify" data-icon="fluent:mail-add-20-filled"></span>
                    </button>
                    <button class="w3-button w3-xlarge w3-hover-blue border" onclick="window.open('https://discord.gg/ZpF6DPTvWA', '_blank');">
                        <span class="iconify" data-icon="fa-brands:discord"></span>
                    </button>
                </header>
                <div class="w3-container">
                    <h1 style = "font-weight: bold; text-shadow: 0 0 30px #8dcaed;" class="w3-padding-small w3-center w3-margin w3-cursive">About Us: Who we are?</h1>
                </div>
            </div>
            <div class="w3-panel w3-padding-large w3-margin block w3-border-blue">
                <header>
                    <h2 class="w3-cursive w3-xlarge">Welcome 🥂</h2><hr>
                    <p>We are a group of college students like you, who are attending online classes due to covid and struggling to find notes and guidance on online courses.</p>
                </header><hr>
                <main class="w3-large"><span onclick="myFunction(this.id, '1s')" id="bs1" type="button" class="w3-hover-blue">&nbsp;&nbsp;&or;&nbsp; </span>
                    Why did we come up with the idea to make this website?<br><span id = "1s" style="display: none;"><br>
                    It all started when we got fewer marks in JEE Mains. After attending various physical counsellings from college to college for admission, looking for the best possible branch in the best possible college, we got the newly-launched Robotics and Artificial Intelligence branch at YMCA, Faridabad. We were happy because, in those competitive days, it was difficult for a student with a low JEE Main rank to get into a good college. <br>
                    But who knew that in our journey of B.Tech in the newly-launched branch, we would not have any senior or fully defined curriculum? We were stuck at home and were attending online classes due to Covid. With no physical interaction with classmates, seniors or professors, we were not getting proper notes and guidance on online courses. Studying from home was frustrating us.<hr>
                    So, we decided that we would not let our juniors suffer the same kind of pain and came up with the idea of ​​creating a website for our newly launched branch. We thought of organizing our complete data, i.e. syllabus, notes and online resources, on that website. </span><hr>
                --> It's an <a href="https://github.com/rai-ymca21/rai-ymca21.github.io.git" target="_blank" class = "w3-hover-blue w3-round">Open Source nonprofit website</a> created to help college students with study materials, guidance on online courses, and much more! 
                </main><hr>
                <footer class="w3-cursive" id = "new">
                    If you want to contribute updated notes and other resources, pls fill out <a href="https://forms.gle/dKbw1kPB8RFeYhGM8" target="_blank" class = "w3-hover-blue w3-round no-new">that form.</a><br>
                    Your feedback is very precious to us; please don't forget to fill out the <a href="https://forms.gle/hXifWt3TThzQuyGV9" target="_blank" class = "w3-hover-blue w3-round no-new">feedback form.</a><br>
                </footer>
            </div>
        </div>
        <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
        </script>
    </body>
</html>
