<!DOCTYPE html>

<html lang="en">
    <head>
        <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>
        <meta charset="utf-8">
        <meta name="googlebot" content="noimageindex">
        <meta name="description" content="Here, you will find out the study material and the links to other very important resources arranged Semester-Wise." />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* font */
            @font-face {
                font-family: "comic";
                src: url('fonts/comic-webfont.woff2') format('woff2'),
                    url('fonts/comic-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            .w3-cursive{
                font-family: "Comic Sans MS", "comic" !important;
            }
            /* normal */
            body, .grad {
            background: linear-gradient(-45deg, #ee7752, #23a6d5, #e73c7e, #23d5ab);
            background-size: 500% 500%;
            animation: gradient 20s ease infinite;
            font-family: "Comic Sans MS", "comic" !important;
            color: white;
            font-size: larger;
            }
            
            @keyframes gradient {
            0% {
                background-position: 35% 50%;
            }
            50% {
                background-position: 60% 50%;
            }
            100% {
                background-position: 35% 50%;
            }
            }
            .block {
                background-color: white;
                color: black;
                border-radius: 40px;
                padding: 5% !important;
                margin: 5% !important;
            }
            .border {
                border-radius: 20px;
                box-shadow: 6px 4px 3px white;
            }
            .w3-hover-blue:hover {
                background-color: #e73c7e !important;
                border-radius: 20px;
                cursor: pointer;
            }
            li {
            font-weight: bold;
            text-align: left;
            font-size:medium;
            }

            #cm{
            font-weight: bold;
            text-align: left;
            font-size:larger;
            }

            .inc{
            font-weight: bold;
            text-align: left;
            font-size: large;
            }

            .sem{
            font-weight: bolder;
            text-align: left;
            font-size: x-large;
            }
            p {
            font-size: large;
            }
            .no-new {
                font-weight: normal;
            }
            .cur {
            text-decoration: underline!important;
            font-style: italic;
            }
        </style>
        <script>
            function myFunction(Btn, id) {
                const more = id;
                const myBtn = Btn;
                var moreText = document.getElementById(more);
                var btnText = document.getElementById(myBtn);

                if (moreText.style.display === "inherit") {
                btnText.innerHTML = "&nbsp;&nbsp;&or;&nbsp; ";
                moreText.style.display = "none";
                } 
                else {
                btnText.innerHTML = "&nbsp;&nbsp;&and;&nbsp; ";
                moreText.style.display = "inherit";
                }
            }
            function redirect(){
            var email = "rai.ymca21@gmail.com"
            var mailto_link = 'mailto:' + email
            window = window.open(mailto_link, 'emailWindow')
            if (window && window.open && !window.closed)         
                window.close()
            }
        </script>
        
        <title>Resources: RAI Ymca!</title>
    </head>
    <body class="w3-cursive w3-theme-l3">
        <div class="w3-sidebar w3-bar-block grad w3-collapse w3-card w3-xlarge" style="width:350px;" id="mySidebar">
            <script>
                const isMobile = window.matchMedia("only screen and (max-width: 994px)").matches;
            if (!isMobile) {
                document.getElementById("mySidebar").style.background = "transparent";
            }
            </script>
            <header class="w3-padding-small w3-bar-item w3-margin w3-cursive border" style="width:90%;">
            <h1 class="w3-center w3-cursive"><b><img src="ico.png" style ="max-width: 30%; width:90%;" alt="RAI"> Ymca!</b></h1>
            <h2 class="w3-cursive w3-xlarge w3-center">Welcomes 🥂 You!</h2>
            </header>
            <main class = "sem">
                <button class="w3-bar-item w3-button w3-margin w3-hover-blue border w3-hide-large" style="width:90%;" onclick="w3_close()">Close &times;</button>
                <a href="/" class="w3-bar-item w3-button w3-margin w3-hover-blue border" style="width:90%;">Home</a>
                <a href="syllabus.html" class="w3-bar-item w3-button w3-margin w3-hover-blue border" style="width:90%;">Syllabus</a>
                <a href="#" class="cur w3-bar-item w3-button w3-margin w3-hover-blue border" style="width:90%;">Resources</a>
                <a href="about.html" class="w3-bar-item w3-button w3-margin w3-hover-blue border" style="width:90%;">About Us</a>
                <button onclick="alert ('Not Ready Yet!\r\nComing Soon!')" class="w3-bar-item w3-button w3-hover-blue border" style="width:90%; margin: 8px 16px 32px 16px;">FAQs</button>
            </main>
            <footer class="w3-bar-item w3-padding-small w3-margin border" style="width:90%;">
                <h2 class="w3-cursive w3-center" style="font-size: large; font-weight: bold;">
                    Want to connect with us and recieve future updates?<br>Join our Community on <a href="https://discord.gg/ZpF6DPTvWA" target="_blank" class = "w3-hover-blue w3-round">Discord</a>
                </h2><hr>
                <h3 style="text-decoration: underline; font-size: medium; text-align: center;"><a href="https://github.com/rai-ymca21/rai-ymca21.github.io.git" target="_blank" class = "w3-hover-blue w3-round">An Open Source Nonprofit Project</a></h3>
            </footer>
        </div>
        <div class="w3-main" style="margin-left:350px">
            <div class= "w3-padding-small">
                <header class="w3-margin">
                    <button class="w3-button w3-xlarge w3-hover-blue border" onclick="w3_open()">&#9776;</button>
                    <button class="w3-button w3-xlarge w3-hover-blue border" onclick="window.location.href ='/';">
                        <span class="w3-right-align iconify" data-icon="ant-design:home-filled"></span>
                    </button>
                </header>
                <header class="w3-display-topright w3-padding-small w3-margin">
                    <button class="w3-button w3-xlarge w3-hover-blue border" onclick="window.open('https://forms.gle/hXifWt3TThzQuyGV9', '_blank');">
                        <span class="iconify" data-icon="fluent:person-feedback-20-filled"></span>
                    </button>
                    <button class="w3-button w3-xlarge w3-hover-blue border" onclick="redirect()">
                        <span class="iconify" data-icon="fluent:mail-add-20-filled"></span>
                    </button>
                    <button class="w3-button w3-xlarge w3-hover-blue border" onclick="window.open('https://discord.gg/ZpF6DPTvWA', '_blank');">
                        <span class="iconify" data-icon="fa-brands:discord"></span>
                    </button>
                </header>
                <div class="w3-container">
                    <h1 style = "font-weight: bold; text-shadow: 0 0 30px #8dcaed" class="w3-padding-small w3-center w3-margin w3-cursive">Resources! (Semester-Wise)</h1>
                </div>
            </div>
            <div class="w3-panel w3-padding-large w3-margin block w3-border-blue">
                <h2 class="w3-cursive w3-xlarge">Welcome 🥂</h2>
                <hr>
                <p>Here, you will find out the study material and the links to other very important resources arranged Semester-Wise.</p>
                <h3 class="w3-cursive sem">Semester1</h3>
                <span class = "inc">Pdf's of Notes:</span>
                <ul>
                    <li><a href="https://drive.google.com/drive/folders/1-PsrCBPmuPJYK6w5qe_6VaHCv4Ase3Xq?usp=sharing" target="_blank" class = "w3-hover-blue w3-round">Shared on Google Drive</a></li>
                </ul>
                <span class = "inc">Youtube Channels & Playlists:</span>
                <ul>
                    <li><a href="https://www.youtube.com/channel/UCe64uD0kB47UZJ8DN1JB-rw/playlists" target="_blank" class = "w3-hover-blue w3-round">RAI Ymca:</a> Playists Chapter-Wise</li>
                    <li><a href="https://youtube.com/playlist?list=PL4o5mSAh5J-iFPV2fTZ9r1rcEInkavImA" target="_blank" class = "w3-hover-blue w3-round">DC Networks:</a> BET 1st Unit</li>
                    <li>
                        <a href="https://youtube.com/playlist?list=PL4o5mSAh5J-iIJzNP9pEJ4fFUQDdZ7Fra" target="_blank" class = "w3-hover-blue w3-round">AC</a> & 
                        <a href="https://youtube.com/playlist?list=PL4o5mSAh5J-ijQkIFDewsERMyH6FitPeW" target="_blank" class = "w3-hover-blue w3-round">For a more thorough understanding and Examples:</a>
                        BET 2nd Unit
                    </li>
                    <li><a href="https://www.youtube.com/c/DrGajendraPurohitMathematics" target="_blank" class = "w3-hover-blue w3-round">Gajendra Purohit:</a> Maths</li>
                </ul>
                <hr>
                <h3 class="w3-cursive sem"><span onclick="myFunction(this.id, '1s')" id="bs1" type="button" class="w3-hover-blue">&nbsp;&nbsp;&or;&nbsp; </span>Other online resources recommended for your coding journey</h3>
                <div id = "1s" style="display: none;">
                    <span class = "inc">Courses Available on Youtube:</span>
                    <ul>
                        <li><a href="https://youtube.com/playlist?list=PLhQjrBD2T380Xnv_v683p6UjiKJZe13ki" target="_blank" class = "w3-hover-blue w3-round">CS50x:</a> edX</li>
                        <li><a href="https://youtube.com/playlist?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n" target="_blank" class = "w3-hover-blue w3-round">Web-Development:</a> Apna College</li>
                        <li><a href="https://youtube.com/playlist?list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ" target="_blank" class = "w3-hover-blue w3-round">C++ Placement Course:</a> Apna College</li>
                        <li><a href="https://www.youtube.com/c/CodeWithHarry" target="_blank" class = "w3-hover-blue w3-round">Code With Harry</a></li>
                    </ul>
                    <span class="inc">Courses Available on <a href="https://www.edx.org/search?q=cs50" target="_blank" class = "w3-hover-blue w3-round">edX</a>: (highly recommended)</span>
                    <ul>
                        <li><a href="https://learning.edx.org/course/course-v1:HarvardX+CS50W+Web/home" target="_blank" class = "w3-hover-blue w3-round">CS50's Web Programming with Python and JavaScript</a></li>
                        <li><a href="https://learning.edx.org/course/course-v1:HarvardX+CS50+X/home" target="_blank" class = "w3-hover-blue w3-round">CS50's Introduction to Computer Science</a></li>
                    </ul>
                    <span class="inc">Websites for Tutorials:</span>
                    <ul>
                        <li><a href="https://www.w3schools.com/" target="_blank" class = "w3-hover-blue w3-round">W3 Schools</a></li>
                        <li><a href="https://www.geeksforgeeks.org/" target="_blank" class = "w3-hover-blue w3-round">GeeksForGeeks</a></li>
                    </ul>
                    <span class="inc">Websites for Practice:</span>
                    <ul>
                        <li><a href="https://www.hackerearth.com/practice/" target="_blank" class = "w3-hover-blue w3-round">HackerEarth</a></li>
                        <li><a href="https://www.hackerrank.com/dashboard" target="_blank" class = "w3-hover-blue w3-round">HackerRank</a></li>
                    </ul>
                    <span class="inc">Websites for Doubt Clearing:</span>
                    <ul>
                        <li><a href="https://stackoverflow.com/" target="_blank" class = "w3-hover-blue w3-round">StackOverflow</a></li>
                        <li><a href="https://github.com/" target="_blank" class = "w3-hover-blue w3-round">GitHub</a></li>
                    </ul>
                </ol>
                </div><hr>
                <h2 class="w3-cursive w3-xlarge sem">If you are willing to share your notes or other resources with us, <a href="https://forms.gle/dKbw1kPB8RFeYhGM8" target="_blank" class = "w3-hover-blue w3-round no-new">pls fill out this form</a> and share link to your resources.</h2>
                <hr>
                <h2 class="w3-cursive w3-xlarge sem">Want to know more about CS50, watch "<a href="https://youtu.be/3oFAJtFE8YU" target="_blank" class = "w3-hover-blue w3-round no-new">This is Cs50: Trailer</a>" on Youtube.</h2>
            </div>
        </div>
        <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
        </script>
    </body>
</html>
