<!DOCTYPE html>

<html lang="en">
    <head>
        <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>
        <meta charset="utf-8">
        <meta name="googlebot" content="noimageindex">
        <meta name="description" content="Here, you will find out the syllabus arranged Semester-Wise & Chapter-Wise." />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* font */
            @font-face {
                font-family: "comic";
                src: url('fonts/comic-webfont.woff2') format('woff2'),
                    url('fonts/comic-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            .w3-cursive{
                font-family: "Comic Sans MS", "comic" !important;
            }
            /* normal */
            #more, .mor {display: none;}
            .w3-theme-gradient {
                color: #000 !important;
                background:-webkit-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
            .w3-theme-gradient {
                color: #000 !important;
                background:-moz-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
            .w3-theme-gradient {
                color: #000 !important;
                background:-o-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
            .w3-theme-gradient {
                color: #000 !important;
                background:-ms-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
            .w3-theme-gradient {
                color: #000 !important;
                background: linear-gradient(to top,#64B5F6 25%,#42A5F5 75%)}
            
            li {
            font-weight: bold;
            text-align: left;
            font-size:medium;
            }

            .inc{
            font-weight: bold;
            text-align: left;
            font-size: large;
            }

            .sem{
            font-weight: bolder;
            text-align: left;
            font-size: x-large;
            }
            p {
            font-size: medium;
            }
            ul {
            list-style-type: disc;
            }
            #new {
            font-weight: bold;
            text-align: left;
            font-size:large
            }
            .cur {
            color: white !important;
            }
        </style>
        <script>
            function myFunction(Btn, id) {
                const more = id;
                const myBtn = Btn;
                var moreText = document.getElementById(more);
                var btnText = document.getElementById(myBtn);

                if (moreText.style.display === "inherit") {
                    btnText.innerHTML = "&or; ";
                    moreText.style.display = "none";
                    
                } 
                else {
                    btnText.innerHTML = "&and; ";
                    moreText.style.display = "inherit";
                }
            }
            function redirect(){
            var email = "rai.ymca21@gmail.com"
            var mailto_link = 'mailto:' + email
            window = window.open(mailto_link, 'emailWindow')
            if (window && window.open && !window.closed)         
                window.close()
            } 
        </script>
        
        <title>Syllabus: RAI Ymca!</title>
    </head>
    <body class="w3-cursive w3-theme-l3">
        <div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-xlarge w3-theme-gradient" style="width:320px;" id="mySidebar">
            <header class="w3-padding-small w3-bar-item w3-button w3-margin w3-cursive w3-theme-gradient" style="width:90%;">
            <h1 class="w3-center w3-cursive"><b><img src="ico.png" style ="max-width: 30%; width: 288px;" alt="RAI"> Ymca!</b></h1>
            <h2 class="w3-cursive w3-xlarge w3-center">Welcomes 🥂 You!</h2>
            </header>
            <main class = "sem">
                <button class="w3-bar-item w3-button w3-margin w3-theme-gradient w3-hide-large" style="width:90%;" onclick="w3_close()">Close &times;</button>
                <a href="/" class="w3-bar-item w3-button w3-margin w3-hover-blue w3-theme-gradient" style="width:90%;">Home</a>
                <a href="#" class="cur w3-bar-item w3-button w3-margin w3-hover-blue w3-theme-gradient" style="width:90%;">Syllabus</a>
                <a href="resources.html" class="w3-bar-item w3-button w3-margin w3-hover-blue w3-theme-gradient" style="width:90%;">Resources</a>
                <a href="about.html" class="w3-bar-item w3-button w3-margin w3-hover-blue w3-theme-gradient" style="width:90%;">About Us</a>
                <button onclick="alert ('Not Ready Yet!\r\nComing Soon!')" class="w3-bar-item w3-button w3-hover-blue w3-theme-gradient" style="width:90%; margin: 8px 16px 32px 16px;">FAQs</button>
            </main>
            <footer class="w3-bar-item w3-padding-small w3-margin w3-theme-gradient" style="width:90%;">
                <h2 class="w3-cursive w3-center" style="font-size: large; font-weight: bold;">
                    Want to connect with us and recieve future updates?<br>Join our Community on <a href="https://discord.gg/ZpF6DPTvWA" target="_blank" class = "w3-hover-blue w3-round w3-text-white">Discord</a>
                </h2><hr>
                <h3 style="text-decoration: underline; font-size: medium; text-align: center;"><a href="https://github.com/rai-ymca21/rai-ymca21.github.io.git" target="_blank" class = "w3-hover-blue w3-round">An Open Source Nonprofit Project</a></h3>
            </footer>
        </div>
        <div class="w3-main" style="margin-left:320px">
            <div class="w3-theme-gradient w3-padding-small">
                <header class="w3-margin">
                    <button class="w3-button w3-theme-gradient w3-xlarge w3-hover-blue" onclick="w3_open()">&#9776;</button>
                    <button class="w3-button w3-theme-gradient w3-xlarge w3-hover-blue" onclick="window.location.href ='/';">
                        <span class="w3-right-align iconify" data-icon="ant-design:home-filled"></span>
                    </button>
                </header>
                <header class="w3-display-topright w3-padding-small w3-margin">
                    <button class="w3-button w3-theme-gradient w3-xlarge w3-hover-blue" onclick="window.open('https://forms.gle/hXifWt3TThzQuyGV9', '_blank');">
                        <span class="iconify" data-icon="fluent:person-feedback-20-filled"></span>
                    </button>
                    <button class="w3-button w3-theme-gradient w3-xlarge w3-hover-blue" onclick="redirect()">
                        <span class="iconify" data-icon="fluent:mail-add-20-filled"></span>
                    </button>
                    <button class="w3-button w3-theme-gradient w3-xlarge w3-hover-blue" onclick="window.open('https://discord.gg/ZpF6DPTvWA', '_blank');">
                        <span class="iconify" data-icon="fa-brands:discord"></span>
                    </button>
                </header>
                <div class="w3-container">
                    <h1 style = "font-weight: bold;" class="w3-padding-small w3-center w3-margin w3-cursive">Syllabus! (Semester-Wise)</h1>
                </div>
            </div>
            <div class="w3-panel w3-padding-large w3-margin w3-leftbar w3-theme-gradient w3-border-blue">
                <h2 class="w3-cursive w3-xlarge">Welcome 🥂</h2>
                <hr>
                <p>Here, you will find out the syllabus arranged Semester-Wise & Chapter-Wise.</p>
                <h3 class="w3-cursive sem"><button onclick="myFunction(this.id, '1s')" id="bs1" type="button" class="w3-button w3-hover-blue w3-round-xxlarge w3-border-blue">&or; </button>Semester 1</h3>
                <ul id="1s" class="mor" style="list-style-type: none; display: inherit;">
                    <li>
                        <h4 class = "inc w3-large w3-cursive"><button onclick="myFunction(this.id, 's1')" id="b1" type="button" class="w3-button w3-hover-blue w3-round-xxlarge w3-large w3-border-blue">&and; </button>BET</h4>
                        <ul id="s1" class="w3-ul w3-card-4 w3-theme-gradient">
                            <li>
                                <h4 class = "w3-cursive"><a href="https://youtube.com/playlist?list=PL4o5mSAh5J-iFPV2fTZ9r1rcEInkavImA" target="_blank" class = "w3-hover-blue w3-round w3-text-white">Network Theory</a></h4>
                                <p style="font-weight: normal">
                                    Resistances and their Circuits, KCL, KVL, Mesh Analysis, Nodal Analysis, Superposition Theorem, Thevenin Theorem, Norton Theorem, Reciprocity Theorem, Maximum Power Theorem
                                </p>
                            </li>
                            <li>
                                <h4 class = "w3-cursive">
                                    <a href="https://youtube.com/playlist?list=PL4o5mSAh5J-iFPV2fTZ9r1rcEInkavImA" target="_blank" class = "w3-hover-blue w3-round w3-text-white">AC </a>| 
                                    <a href="https://youtube.com/playlist?list=PL4o5mSAh5J-iFPV2fTZ9r1rcEInkavImA" target="_blank" class = "w3-hover-blue w3-round w3-text-white">AC More</a>
                                </h4>
                                <p style="font-weight: normal">
                                   Emf & Flux Equation of AC Generator;    Reasons behind using AC;    Sinusoids;    RMS and Average Value of I&V;    Basics of R, L and C;
                                    Phasor and its relationship for R, L, and C;    Instant and Average Power;    Apparent Power;    Power Factor;    Complex Power and Reactive Power;
                                    Power Triangle;    Phasor Diagram for series RL, RC, and RLC circuit;    Phasor Diagram for parallel RL, RC, and RLC circuit;    LCR Resonance & Resonant Frequency;
                                    LCR Frequency Response & Quality Factor;    Reactance, Resistance & Impedance.
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4 class = "inc w3-large w3-cursive"><button onclick="myFunction(this.id, 's2')" id="b2" type="button" class="w3-button w3-hover-blue w3-round-xxlarge w3-large w3-border-blue">&or; </button>Chemistry</h4>
                        <ul id="s2" class="mor w3-ul w3-card-4 w3-theme-gradient"></ul>
                    </li>
                    <li>
                        <h4 class = "inc w3-large w3-cursive"><button onclick="myFunction(this.id, 's3')" id="b3" type="button" class="w3-button w3-hover-blue w3-round-xxlarge w3-large w3-border-blue">&or; </button>Chemistry Lab</h4>
                        <ul id="s3" class="mor w3-ul w3-card-4 w3-theme-gradient"></ul>
                    </li>
                    <li>
                        <h4 class = "inc w3-large w3-cursive"><button onclick="myFunction(this.id, 's4')" id="b4" type="button" class="w3-button w3-hover-blue w3-round-xxlarge w3-large w3-border-blue">&or; </button>BET Lab</h4>
                        <ul id="s4" class="mor w3-ul w3-card-4 w3-theme-gradient"></ul>
                    </li>
                    <li>
                        <h4 class = "inc w3-large w3-cursive"><button onclick="myFunction(this.id, 's5')" id="b5" type="button" class="w3-button w3-hover-blue w3-round-xxlarge w3-large w3-border-blue">&or; </button>English</h4>
                        <ul id="s5" class="mor w3-ul w3-card-4 w3-theme-gradient"></ul>
                    </li>
                    <li>
                        <h4 class = "inc w3-large w3-cursive"><button onclick="myFunction(this.id, 's6')" id="b6" type="button" class="w3-button w3-hover-blue w3-round-xxlarge w3-large w3-border-blue">&or; </button>Maths</h4>
                        <ul id="s6" class="mor w3-ul w3-card-4 w3-theme-gradient"></ul>
                    </li>
                </ul>
                <hr>
                <p class="w3-cursive" id = "new">
                    If you are willing to give your feedback, <a href="https://forms.gle/hXifWt3TThzQuyGV9" target="_blank" class = "w3-hover-blue w3-round w3-text-white">pls fill out this form</a><br>
                    For accessing notes and resources,<a href="resources.html" class = "w3-hover-blue w3-round w3-text-white">click here.</a>
                </p>
            </div>
        </div>
        <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
        </script>
    </body>
</html>
